html,
body {
 background: #efefef;
 box-sizing: border-box;
 height: 100%;
 padding: 0;
 margin: 0;
 font-family: 'Roboto', sans-serif;
}
.box-container {
 display: block;
 background-color: white;
 border-radius: 5px;
 width: 70%;
 margin: 5%;
}
.container {
 display: flex;
 justify-content: center;
 align-content: center;
}
.Mensual {
    background-color: lightgreen
}

.Diaria {
    background-color: lightsalmon
}

.Urgente {
    background-color: lightcoral
}
.box {
 display: block;
 margin: 5%;
}
.todo {
 margin: 10px 0px;
 border-radius: 5px;
 padding: 10px;
 border: 1px solid #efefef;
}
.todo-box{
 display: flex;
 align-items: center;
 justify-content: space-around;
 padding: 10px;
 margin: 3px;
}
h1{
 font-size: 16px;
}
h6{
 font-size: 12px;
 font-weight: 300;
 font-weight: 600;
}
.title{
 padding-bottom: 15px;
 border-bottom: 1px solid #efefef;
}
.subtitle{
 font-size:12px;
}
.button-class {
    background-color:white;
    border: none;
    border-radius: 4px;
    color: grey;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }