<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Práctica 1 funciones</title>
    <style type="text/css">
    body {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    h2 {
        font-size: 30px;
        color: tomato
    }
    input {
        font-size: 14px;
        margin-bottom: 10px;
    }
    button {
        background-color: tomato;
        border: none;
        color: white;
        padding: 10px 25px;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 10px;  
    }
    .result {
        font-size: 18px;
        font-weight: 400;
    }


    </style>
</head>
<body>
    <h2>Calculadora online</h2>
    <div>
        <input type="number" id="numero1">
        <input type="number" id="numero2">
        <br>
        <button type="button" onclick="sumar()"> Sumar </button>
        <button type="button" onclick="restar()"> Restar </button>
        <button type="button" onclick="multiplicar()"> Multiplicar </button>
        <br>
        <input type="text" id="result">
    </div>


    <script>
        //quiero una aplicación que me pregunte por pantalla dos números, y luego me pregunte qué operación quiero hacer, suma, resta, multiplicación.        
        var numero1 = parseInt(document.getElementById('numero1').value)
        var numero2 = parseInt(document.getElementById('numero2').value)
        function sumar () {
            document.getElementById('result').value = numero1 + numero2
        }
        function restar () {
            document.getElementById('result').value = numero1 - numero2
        }
        function multiplicar () {
            document.getElementById('result').value = numero1 * numero2
        }


        //tengo que encapsular en funciones las operaciones para poderlas usar cuando y donde quiera
        
    </script>
</body>
</html>